<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Title>Home Page</Title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        <link rel="stylesheet" href="css/utilities.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <!--Navbar-->
        <div class="navbar">
            <div class="container flex">
                <h1 class="logo">
                    <a href="index.html">Web.Tech</a>
                </h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="infos.html">Infos zum Modul</a></li>
                        <li class="dropdown">
                            <a href="kapitels.html">Kapitels</a>
                            <ul class="dropdown-content">
                                <li><a href="kapitel01.html">Das Web</a></li>
                                <li><a href="kapitel02.html">HTML & CSS</a></li>
                            </ul>
                        </li>
                        <li><a href="alte-klausur.html">Alte Klausuren</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container grid">
            <div class="card">
        <h2>Kontakt</h2>

            <p>Fragen? Anregungen? Nehmen Sie gerne mit mir Kontakt auf.</p>

            <form action="contact.php" method="POST">

                <label for="contact_name">Name</label>
                <input type="text" placeholder="Name" name="contact_name" id="contact_name" required>

                <label for="contact_email">E-Mail</label>
                <input type="email" placeholder="E-Mail Adresse" name="contact_email" id="contact_email" required>

                <label for="contact_message">Ihre Nachricht</label>
                <textarea name="contact_message" id="contact_message" placeholder="Ihre Nachricht"></textarea>

                <label for="reason">Um was geht es in ihrer Anfrage?</label>
                <select name="contact_reason" id="reason">
                    <option value="allgemein">Allgemein</option>
                    <option value="buchung">Buchung</option>
                    <option value="orte">Orte</option>
                    <option value="liebesbriefe">Liebesbriefe</option>
                </select>
                <br><br>

                <label for="datenschutz">Ich akzeptiere die <a href="impressum.html">Datenschutzbestimmungen</a></label>
                <input type="checkbox" id="datenschutz" name="contact_accepted_check" required>

                <br><br>

                <input type="submit" value="Anfrage senden">

            </form>
    </body>

    <!--Footer-->
    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Web.Tech</h1>
                <p>Copyright &copy; 2020</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Infos zum Modul</a></li>
                    <li><a href="#">Kapitels</a></li>
                    <li><a href="#">Alte Klausuren</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</html>